<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        body{
            background:#f5f7fa;
            height:100vh;
            width: 100%;
            font-family: 'Roboto', sans-serif;
        }
        nav div{
            height: 30px;
            width: 30px;
            font-size: 30px;
            padding-top:2px;
        }
        .rosa-tinder{
            color:#FA4572;
        }
        .desabilitado{
            color:lightgray;
        }
        .botoes-barra{
            display:flex;
            font-size: 40px;
            justify-content:center;
            
        }
        .botoes-barra div{
            box-shadow:0 2px 4px 0 lightgrey;
            height: 65px;
            width: 65px;
            display:flex;
            align-items:center;
            justify-content:center;
            border-radius: 50%;
            margin:5px;
            transform:scale(0.8);
        }
        .botoes-barra div:hover{
            transform:scale(1);
            cursor:pointer;
            transition-delay:100ms;
            transition:transform 200ms ease-in-out;
        }
        .wrapper{
            margin-top:10px; 
            display:flex;
            flex-direction:column;
            align-items:center;
            height:calc(100vh-44px);
                  
        }
        .foto{
            background:url('./soft-girl-11.jpg') center center/cover;
            width: 98vw;
            height: 85vh;
            border-radius:15px;
            box-shadow:0 2px 4px 0 lightgray;
            display:flex;
            align-items:flex-end;
            color:white;
        }
        .nome-idade{
            display:flex;
            align-items:center;
            margin-bottom:6px;
            font-size: 1.4rem;

        }
        .nome-idade h2:nth-child(2){
            margin-left:10px;
            font-weight:500;

        }
        .texto{
            padding:15px;
            background:linear-gradient(
                180deg,
                rgba(2, 0, 36, 0) 0%,
                rgba(35, 34, 65, 0) 0%,
                rgba(0, 0, 0, 0.7) 52%
            );
            border-radius:10px;

        }
        .bio{
            line-height:1.7rem;
            font-size: 1.1rem;
            font-weight:500;

        }
        
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bbdb4c9a23.js" crossorigin="anonymous"></script>
    <title>Clone Tinder</title>
</head>
<body>
    <nav style="display:flex;justify-content:space-around;">
        <div>
            <i class="fa-solid fa-fire-flame-curved rosa-tinder " ></i>
        </div>
        <div>
            <i class="fa-solid fa-comments desabilitado "></i> 
        </div>
        <div>
            <i class="fa-solid fa-user desabilitado "></i>
        </div>

    </nav>
    <div class="wrapper">
        <div class="foto">
            <div class="texto">
                <div class="nome-idade">
                    <h2>
                        Nice
                    </h2>
                    <h2>
                        20
                    </h2>

                </div>
                <div class="bio">
                    Est lorem ipsum dolor sit amet. Morbi tristique senectus et netus et malesuada. Tristique sollicitudin nibh sit amet commodo nulla. Sapien faucibus et molestie ac feugiat sed
                </div>
            </div>
        </div>
    </div>
    <div class="botoes-barra">
        <div>
            <i class="fa-solid fa-times rosa-tinder" style="-webkit-text-stroke: 2px;"></i>
        </div>
        <div>
            <i class="fa-solid fa-star" style="color:#247BAE; font-size:30px"></i>
        </div>
        <div>
            <i class="fa-solid fa-heart" style="color:lightgreen"></i>
        </div>
    </div>
    
</body>
</html>